cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           aoc2023hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc2023hs#readme>
homepage:       https://github.com/githubuser/aoc2023hs#readme
bug-reports:    https://github.com/githubuser/aoc2023hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc2023hs

library
  exposed-modules:
      Day1
      Day2
      Day3
      Day4
      Day5
      Lib
  other-modules:
      Paths_aoc2023hs
  autogen-modules:
      Paths_aoc2023hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.11.5.4
    , containers >=0.6.7
    , cryptonite >=0.30
    , directory >=1.3.7.1
    , hspec >=2.11.7
    , memory >=0.18.0
    , mtl >=2.3.1
    , split >=0.2.5
    , unordered-containers >=0.2.20
  default-language: Haskell2010

executable aoc2023hs-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2023hs
  autogen-modules:
      Paths_aoc2023hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2023hs
    , base >=4.7 && <5
    , bytestring >=0.11.5.4
    , containers >=0.6.7
    , cryptonite >=0.30
    , directory >=1.3.7.1
    , hspec >=2.11.7
    , memory >=0.18.0
    , mtl >=2.3.1
    , split >=0.2.5
    , unordered-containers >=0.2.20
  default-language: Haskell2010

test-suite aoc2023hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2023hs
  autogen-modules:
      Paths_aoc2023hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2023hs
    , base >=4.7 && <5
    , bytestring >=0.11.5.4
    , containers >=0.6.7
    , cryptonite >=0.30
    , directory >=1.3.7.1
    , hspec >=2.11.7
    , memory >=0.18.0
    , mtl >=2.3.1
    , split >=0.2.5
    , unordered-containers >=0.2.20
  default-language: Haskell2010
